
.board
  display: grid
  grid-template-columns: repeat(3,100px)
  grid-template-rows: 100px 100px 100px
  grid-auto-flow: column
  margin: 0 auto
  width: 30em
  height: 430px
  background-color: $board

input
  position: relative
  color: $input
  background-color: $input_bg
  height: 2.4em
  width: 2.4em
  text-align: center
  text-shadow: 1px 1px 2px #f500af
  border-radius: 15%
  &::-webkit-inner-spin-button
    display: none
