body
  background-color: $background

h1
  color: $title
  font-size: 2.5em
  text-align: center

p
  color: $description
  font-size: 1.5em
  line-height: 1.2em
  word-spacing: .1em
  letter-spacing: .1em
  font-weight: bold
  text-align: center
